# This file contains pin mappings for the stock 2020 Creality Ender 6.
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and with "Use USB for
# communication" disabled.

# Because this printer has factory wiring, mounts, and firmware for
# a BLTouch, but does not ship with one at this time, default values
# for the sensor have been specified, but disabled, in anticipation of
# future revisions or user modification. User should take care to
# customize the offsets, particularly z-offset, for their specific unit.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select the
# USART3 serial port, which is broken out on the 10 pin IDC cable used
# for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 260
position_max: 260
homing_speed: 50

[stepper_y]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 260
position_max: 260
homing_speed: 50


[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop    # enable to use BLTouch
position_min: -5                        # enable to use BLTouch
position_max: 400

[safe_z_home]                           # enable for BLTouch
home_xy_position: 150.7, 137
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]                               # enable for BLTouch
sensor_pin: ^PB1
control_pin: PB0
x_offset: -13.7
y_offset: 0
#z_offset: 2.052
speed: 3.0


[bed_mesh]                              # enable for BLTouch
speed: 100
#mesh_max (x) =  max travel to endstop + x_offset so here =258 + (-13.7)
mesh_min: 39, 20
mesh_max: 244.3, 258
algorithm: bicubic
probe_count: 5,5

[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 77,52
screw1_name: front left
screw2: 258,52
screw2_name: front right
screw3: 77,240
screw3_name: back left
screw4: 258,240
screw4_name: back right

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4

enable_pin: !PC3
#pressure_advance: .098
#rotation_distance: 3.4334
#rotation_distance: 3.4059
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 26.949
#pid_Ki: 1.497
#pid_Kd: 121.269
min_temp: 0
max_temp: 260

#Stock Extruder Config
#rotation_distance: 22.857
#microsteps: 16
#dir_pin: !PB3

#Orbiter Specific Config
rotation_distance: 4.5714 # (200fsprx16ms)/700spmm
microsteps: 16
full_steps_per_rotation: 200 # 360/1.8sd
dir_pin: PB3
#run_current: 0.35
#hold_current: 0

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 327.11
#pid_Ki: 19.20
#pid_Kd: 1393.45
min_temp: 0
max_temp: 100

[fan]
pin: PA0

[filament_switch_sensor e0_sensor]
switch_pin: PA4

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 2000
max_z_velocity: 10
max_z_accel: 100

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

#[gcode_macro Linear Advance]
#gcode:
#  {% if 'K' in params %}
#    {% if 'E' in params %}
#      SET_PRESSURE_ADVANCE EXTRUDER={E} ADVANCE={K}
#    {% else %}
#      SET_PRESSURE_ADVANCE ADVANCE={K}
#    {% endif %}
#  {% endif %}

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro POWEROFF]
gcode:
  RESPOND TYPE=command MSG=action:poweroff

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.990
#*# pid_ki = 1.530
#*# pid_kd = 128.054
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.701
#*# pid_ki = 0.779
#*# pid_kd = 1514.853
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.195000, -0.182500, -0.152500, -0.175000, -0.200000
#*# 	-0.210000, -0.197500, -0.180000, -0.197500, -0.237500
#*# 	-0.225000, -0.242500, -0.222500, -0.222500, -0.270000
#*# 	-0.235000, -0.247500, -0.230000, -0.230000, -0.272500
#*# 	-0.240000, -0.245000, -0.217500, -0.232500, -0.227500
#*# tension = 0.2
#*# min_x = 39.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 258.0
#*# mesh_x_pps = 2
#*# max_x = 244.28
#*#
#*# [bltouch]
#*# z_offset = 1.650
